# HomeWorc25

CachingHW/: pom.xml
CachingHW/src/main/java/hillel/: App.java
CachingHW/src/main/java/hillel/config/: SwaggerConfig.java
CachingHW/src/main/java/hillel/controller/: TestController.java
CachingHW/src/main/java/hillel/entity/: Student.java
CachingHW/src/main/java/hillel/service/: CacheUsage.java  StudentService.java
CachingHW/src/main/java/hillel/service/impl/: CacheUsageImpl.java  HibernateUtil.java  StudentServiceImpl.java
CachingHW/src/main/resources/: Developer.hbm.xml  application.properties  hibernate.cfg.xml  logback.xml
ChildrenBot/: pom.xml
FirstMavenApp/: pom.xml
FirstMavenApp/src/main/java/com/hillel/: MainRun.java
GameSSP/: pom.xml
GameSSP/src/main/java/: StartGame.java
GameSSP/src/main/java/com/hillel/: StartGame.java
GameSSP/src/main/java/com/hillel/dto/: Computer.java  Game.java  Player.java  Signs.java  Symbol.java
GameSSP/src/main/java/com/hillel/fileResult/: result_ann_.txt  result_ann_202212142101.txt  result_ann_202212142101_1.txt  result_ann_202212142111.txt  result_ann_202212142112.txt  result_b_.txt  result_ben_.txt  result_ben_202212142107.txt
GameSSP/src/main/java/com/hillel/servis/: GameService.java  HandSigns.java
GameSSP/src/main/java/com/hillel/servis/impl/: GameServiceImpl.java  HandSignsImpl.java  RecordingResults.java
GameSSP/src/main/resources/: logback.xml  message.properties  message_de.properties  message_en.properties
GameSSP/src/test/java/com/hillel/servis/impl/: GameServiceImplTest.java  HandSignsImplTest.java
HibernateHW30/: Dockerfile_mysql  pom.xml
HibernateHW30/src/main/java/: Main.java
HibernateHW30/src/main/java/entity/: Student.java
HibernateHW30/src/main/java/hillel/: Main.java
HibernateHW30/src/main/java/hillel/entity/: Student.java
HibernateHW30/src/main/java/hillel/service/: StudentService.java
HibernateHW30/src/main/java/hillel/service/impl/: HibernateUtil.java  StudentServiceImpl.java
HibernateHW30/src/main/java/service/: ClassService.java  ConnectionClass.java  DBService.java  StudentService.java
HibernateHW30/src/main/java/service/impl/: ClassServiceImpl.java  DBServiceImpl.java  HibernateUtil.java  StudentServiceImpl.java
HibernateHW30/src/main/resources/: hibernate.cfg.xml
HibernateHW30/src/test/java/service/impl/: StudentServiceImplTest.java
HomeWorc25/: pom.xml
HomeWorc25/src/main/java/hillel/: Application.java
HomeWorc25/src/main/java/hillel/config/: SwaggerConfig.java
HomeWorc25/src/main/java/hillel/controller/: CacheController.java  TestController.java
HomeWorc25/src/main/java/hillel/dto/: CacheMap.java
HomeWorc25/src/main/java/hillel/service/: CacheUsage.java  CacheUsageImpl.java
HomeWorc25/src/main/java/hillel/service/impl/: CacheUsageImpl.java
HomeWorc25/src/main/resources/: application.properties
HomeWork/: pom.xml
HomeWork/src/main/java/com/homework/homeWork10/: Collection.java  Iterator.java  Number.java  Service.java
HomeWork/src/main/java/com/homework/homeWork11/: Student.java  StudentRun.java  Studentt.java
HomeWork/src/main/java/com/homework/homeWork13/: Pair.java  RandomGenerator.java  StreamAverage.java  StreamLoverCase.java  StreamUppercase.java
HomeWork/src/main/java/com/homework/homeWork9/: AppMyList.java  CustomCollection.java  Element.java  MyList.java
HomeWork/src/test/java/com/homework/homeWork13/: StreamAverageTest.java  StreamLoverCaseTest.java  StreamUppercaseTest.java
JDBCHomeWork24/: Dockerfile_mysql  pom.xml
JDBCHomeWork24/src/main/java/: JDBCMain.java  createTable.txt
JDBCHomeWork24/src/main/java/dto/: Class.java  JoinStudent.java  Student.java
JDBCHomeWork24/src/main/java/entity/: Class.java  JoinStudent.java  Student.java
JDBCHomeWork24/src/main/java/service/: ClassService.java  DBService.java  Joins.java  StudentService.java
JDBCHomeWork24/src/main/java/service/impl/: ClassServiceImpl.java  ConnectionClassImpl.java  DBServiceImpl.java  StudentServiceImpl.java
JDBCHomeWork24/src/test/java/service/impl/: StudentServiceImplTest.java
LoyaltyBonus/: pom.xml
LoyaltyBonus/src/main/java/org/example/: Application.java
LoyaltyBonus/src/main/java/org/example/controller/: EmployeeController.java  LoyaltyController.java
LoyaltyBonus/src/main/java/org/example/dto/: EmployeeDto.java
LoyaltyBonus/src/main/java/org/example/model/: Employee.java  LoyaltyBonus.java
LoyaltyBonus/src/main/java/org/example/repository/: EmployeeRepository.java  LoyaltyListRepository.java
LoyaltyBonus/src/main/java/org/example/service/: EmployeeService.java  LoyaltyService.java
LoyaltyBonus/src/main/resources/: application.properties
NumberDrawing/: pom.xml
NumberDrawing/src/main/java/com/hillel/: MainRun.java  Number.java
NumberDrawing/src/main/java/com/hillel/servis/: DrawingNumber.java  OutputNumber.java  ScannerN.java
Tasks/src/main/java/com/hillel/: OperationsOnText.java
Tasks/src/main/java/com/hillel/servise/: CountLettersInText.java  NumberEachLetter.java
UnitTests/: pom.xml
UnitTests/src/main/java/com/hillel/homeWork11/: AppMyArrayList.java  Collection.java  MyArrayList1.java
WorkingWithFilesHW19/: pom.xml
WorkingWithFilesHW19/src/main/java/com/hillel/: ConverJsonInYaml.java  ConverYamlInJson.java  Run.java
WorkingWithFilesHW19/src/main/java/com/hillel/convertet/: User_Data.yaml  log.txt
WorkingWithFilesHW19/src/main/java/com/hillel/service/: ConverterService.java  FileService.java
WorkingWithFilesHW19/src/main/java/com/hillel/service/exception/: JsonConvertationFault.java
WorkingWithFilesHW19/src/main/java/com/hillel/service/impl/: FileServiceImpl.java  JsonConverterServiceImpl.java
src/homeWork10/: Collection.java  Iterator.java  Number.java  Service.java
src/homeWork10/quadraticEquation/: SquareRoot.java
src/homeWork11/: Student.java  StudentRun.java
src/homeWork13/: RandomGenerator.java  StreamAverage.java
src/homeWork8/: AppMyArrayList.java  Collection.java  MyArrayList.java  MyArrayList1.java
src/homeWork9/: AppMyList.java  CustomCollection.java  Element.java  MyList.java
(+8 files in other folders)
