server.port=8090
spring.application.name=Application
springdoc.swagger-ui.path=/swagger-ui.html

spring.data.mongodb.database=hillel
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


